{
	"nodes":[
		{"id":"4498c1e2deb7b919","type":"text","text":"Revolução Marginalista\n","x":-354,"y":-168,"width":250,"height":60,"color":"6"},
		{"id":"b56af80e717146c6","type":"text","text":"Escola Austríaca","x":-354,"y":120,"width":250,"height":60,"color":"6"},
		{"id":"4f986840e77aff6f","type":"text","text":"Escola Neoclassica\n","x":-354,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"11151e9f14c8b997","type":"text","text":"Escola Clássica","x":-354,"y":-80,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"92996f0d7a8f5ed9","fromNode":"4498c1e2deb7b919","fromSide":"bottom","toNode":"11151e9f14c8b997","toSide":"top"},
		{"id":"35a31e030be355af","fromNode":"11151e9f14c8b997","fromSide":"bottom","toNode":"4f986840e77aff6f","toSide":"top"},
		{"id":"1c0ede0e941f22a5","fromNode":"4f986840e77aff6f","fromSide":"bottom","toNode":"b56af80e717146c6","toSide":"top"}
	]
}